﻿# JoomlaPack Installer 3 Russian Language File
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# ================================= PAGES TEXT ================================
# -- Application-wide strings
JOOMLA!=JoomlaPack
INSTALLATION=Установщик JoomlaPack 3
VERSION#=Версия 3
ISFREESOFTWARE=Распространяется по лицензии GNU/GPL v2.0.
PAGE_TITLE=Установшик JoomlaPack 3 (JPI3)
NEXT=Далее
PREVIOUS=Назад
CHECK AGAIN=Проверить снова
WRITABLE=Доступен на запись
UNWRITABLE=Недоступен на запись

# -- Step bar (see page.html)
STEPS=Шаги
LANGUAGE=Язык
PRE-INSTALLATION CHECK=Проверка предустановок
LICENSE=Лицензия
DATABASE=База данных
FTP CONFIGURATION=Настройка FTP
CONFIGURATION=Конфигурация
FINISH=Финиш

# -- Language chooser -- lang
CHOOSE LANGUAGE=Выбор языка
SELECT LANGUAGE=Выберите язык
PICKYOURCHOICEOFLANGS=Пожалуйста, выберите язык для установки.

# -- Pre-installation check -- preinstall
PHP VERSION=Версия PHP
ZLIB COMPRESSION SUPPORT=Поддержка сжатия Zlib
XML SUPPORT=Поддержка XML
MYSQL SUPPORT=Поддержка MySQL
MB LANGUAGE IS DEFAULT=MB язык по умолчанию
NOTICEMBLANGNOTDEFAULT=Язык PHP mbstring не установлен в 'neutral'. Это можно сделать добавлением строки <strong>'php_value mbstring.language neutral'</strong> непосредственно в файле <code>.htaccess</code>.
MB STRING OVERLOAD OFF=MB String Overload Выключена
NOTICEMBSTRINGOVERLOAD=Установлена перегрузка функции PHP mbstring. Это можно выключить, локально добавлением строки <strong>'php_value mbstring.func_overload 0'</strong> в файле<code> .htaccess</code>.
NOTICEYOUCANSTILLINSTALL=Вы можете продолжить установку, после чего в конце будет показана конфигурация. Вам будет необходимо выполнить ещё один дополнительный шаг - загрузить код вручную. Нажмите на следующем поле, что бы выделить весь отображаемый код, скопируйте его и вставьте как новый файл и назовите его <code>configuration.php</code>, затем загрузите на ваш сервер в корневую папку джумлы.
SAFE MODE=Safe Mode
DISPLAY ERRORS=Показывать ошибки
FILE UPLOADS=Загрузка файлов
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
REGISTER GLOBALS=Register Globals
OUTPUT BUFFERING=Буферизация вывода
SESSION AUTO START=Автостарт сессии
PRETITLE=Проверка
TIPPREINSTALL=Если любая из этих установок не поддерживается (выделена как  <strong><font color="#ff0000">Нет</font></strong>), то настройки вашей системы не соответствуют минимальным необходимым требованиям. Пожалуйста, исправьте положение и повторите проверку. Иначе, это может привести к сбою при установке и некорректной работе системы.
RECOMMENDED SETTINGS=Рекомендованные установки
TIPRECOMSETTINGS=Эти установки рекомендуются для полнофункциональной совместимости PHP с Joomla.<br />Однако, Joomla может работать, даже если ваши текущие установки не полностью совпадают с рекомендованными.
DIRECTIVE=Директивы
RECOMMENDED=Рекомендованные
ACTUAL=Текущие

# -- License Display -- license
GNU/GPL LICENSE=GNU General Public License

# -- Database Configuration -- dbConfig
DATABASE CONFIGURATION=Конфигурация базы данных
CONNECTION SETTINGS=Установки соединения
TIPDATABASESTEPS=<p>Установка Joomla! на ваш сервер выполняется за 4 простых шага...</p>  <p>На этом шаге конфигурации БД:</p><h2>Базовые установки</h2><p>Выберите тип БД из списка. Обычно это <strong>mysql</strong>.</p>    <p>Введите имя хоста сервера БД для установки Joomla! Примечание: Не обязательно, что бы это был тот же WEB-сервер, так что проверьте, правильно ли вы ввели установки.</p>\n            <p>Введите имя пользователя, пароль и имя БД MySQL, которые вы будите использовать с Joomla!. Они уже должны существовать для той БД, которую вы собираетесь использовать.</p><h2>Расширенные установки</h2>    <p> Выберите, каким образом будут обрабатываться таблицы с предыдущей инсталляции.</p><p>Введите префикс для таблиц Joomla!.</p>
TIPFTPCONFSTEPS=<p>По причине ограничений прав доступа к файловой системе, на платформах Linux и других Unix ОС, и вследствие включения ограничений PHP Safe Mode для того, что бы пользователи смогли пользоваться CMS Joomla!, устанавливается обработчик FTP Layer для работы с файловой системой.<br/>Введите логин и пароль для доступа через FTP к корневой папке Joomla!, это будет FTP Account, который обрабатывает все файловые операции, когда Joomla! требует FTP доступ для завершения задачи.<br/>По причинам безопасности, лучше всего, если вы создадите пользовательский FTP Account для доступа только к папке, где установлена Joomla!, а не на весь Web сервер.</p><p><b>Примечание:</b> Если вы устанавливаете на Windows Operating System, то FTP Layer <b>не</b> требуется
BASIC=Основные
BASIC SETTINGS=Основные установки
DATABASE TYPE=Тип базы данных
SELECT TYPE=Выберите тип
TIPTYPE=Обычно это <strong>'MySQL'</strong>.
HOST NAME=Имя хоста
TIPHOST=Обычно это <strong>localhost</strong>
USER NAME=Имя пользователя
TIPUSER=Введите имя пользователя БД, выданное хостером. На локальном сервере обычно используется учётная запись 'root' без пароля.
PASSWORD=Пароль
TIPPASSWORD=Для безопасности сайта рекомендуется использовать пароль для mysql account.
DATABASE NAME=Имя БД
TIPDATABASE=Некоторые хосты разрешают устанавливать только ограниченное кол-во баз данных. Используйте префикс в том случае, когда необходимо различать таблицы разных сайтов, построенных на Joomla.
ADVANCED=Расширенные
ADVANCED SETTINGS=Расширенные установки
DROP EXISTING TABLES=Удалить существующие таблицы
BACKUP OLD TABLES=Создавать резервную копию старых таблиц
TIPBACKUP=Любой существующий бэкап таблиц от предыдущей установки будет заменён.
TABLE PREFIX=Префикс таблиц
TIPPREFIX=Не используйте 'old_', поскольку он применяется при резервном копировании таблиц.

# -- Database Restoration -- restore.html
DATABASE RESTORATION=Восстановление БД
RESTORATION OUTPUT=Вывод восстановления

# -- Database restoration script, bigdump.php
DATABASE RESTORATION SCRIPT=Скрипт восстановления БД
CONGRATSEOF=Поздравляем! Достигнут конец файла, OK.
CONTINUERESTORATION=Нажмите "Далее" для продолжения
DELAYMSG=Необходимо подождать %s миллисекунд до начала следующей сессии...
LOADSQLFILE=Загрузка SQL файла...подождите.

# -- Extra Database Configuration -- extradbConfig
EXTRA DATABASE CONFIGURATION=Дополнительные установки БД для
TIPMULTIDATABASESTEPS=<p>В этом дополнительном шаге:</p><h2>Основные установки</h2><p>Выберите тип базы данных из выпадающего списка. Зачастую это <strong>mysql</strong>.</p>	<p>Введите имя хоста сервера БД куда Вы будете устанавливать эту non-Joomla! базу. Примечание: Не обязательно, что бы это был тот же WEB-сервер, так что проверьте, правильно ли вы ввели установки и если сомневаетесь, спросите у хостера.</p>\n		<p>Введите имя пользователя MySQL, пароль, и имя для этой non-Joomla! базы данных. Все они уже должны существовать.</p><h2>Расширенные установки</h2>	<p> Выберите, каким образом будут обрабатываться таблицы с предыдущей инсталляции.</p>

# -- Extra Database Restoration -- extrarestore.html
EXTRA DATABASE RESTORATION=Non-Joomla! Восстановление базы данных.

# -- FTP Configuration
TIPFTPCONFSTEPS=<p>По причине ограничений прав доступа к файловой системе, на платформах Linux и других Unix ОС, и вследствие включения ограничений PHP Safe Mode для того, что бы пользователи смогли пользоваться CMS Joomla!, устанавливается обработчик FTP Layer для работы с файловой системой.<br/>Введите логин и пароль для доступа через FTP к корневой папке Joomla!, это будет FTP Account, который обрабатывает все файловые операции, когда Joomla! требует FTP доступ для завершения задачи.<br/>По причинам безопасности, лучше всего, если вы создадите пользовательский FTP Account для доступа только к папке, где установлена Joomla!, а не на весь Web сервер.</p><p><b>Примечание:</b> Если вы устанавливаете на Windows Operating System, то FTP Layer <b>не</b> требуется
NO=Нет
ENABLEFTPDESC= Включить FTP-клиент
FTP HOST=FTP хост
FTP PASSWORD=FTP пароль
FTP PORT=FTP порт
FTP USER=FTP пользователь
FTP ROOT PATH=Путь к корню FTP
AUTOFIND FTP PATH=Автопоиск корневой папки
VERIFY FTP SETTINGS=Проверить установки FTP
SAVE FTP PASSWORD=Сохранять пароль FTP

# -- Main Configuration
MAIN CONFIGURATION=Главная конфигурация
SITE NAME=Имя сайта
ENTERSITENAME=Введите название вашего сайта.
CONFTITLE=E-mail и пароль администратора.
TIPCONFSTEPS=<br />Введите e-mail адрес. Это будет e-mail адрес супер-администратора сайта.<br />Введите пароль и подтвердите его в соответствующем поле. Пароль понадобится Вам в конце процесса установки для входа в Панель управления сайтом вместе с логином <strong>admin</strong>.<br /> Если Вы переходите с другой версии, оставьте эту часть, так как Ваши текущие установки будут перенесены.
YOUR E-MAIL=Ваш E-mail
ADMIN PASSWORD=Пароль Администратора
CONFIRM ADMIN PASSWORD=Подтвердите пароль

# -- Save Configuration
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Логин Администратора был сохранён с прошлого раза
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Был сохранён старый пароль Админа
STDERRORMSG=Сайт временно недоступен.<br /> Пожалуйста сообщите об этом системному администратору.
STDMETADESC=Joomla! - the dynamic portal engine and content management system
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Сайт сейчас закрыт на техническое обслуживание.<br /> Пожалуйста зайдите позже.

# -- Finish
CONGRATULATIONS=Поздравляем! Ваш сайт восстановлен.
FINISHBUTTONS=<p><p>Нажмите кнопку "Сайт", чтобы запустить сайт Joomla или "Admin" для перехода к админ-панели.</p>
REMOVEINSTALLATION=ПОЖАЛУЙСТА ПОМНИТЕ, ЧТО НЕОБХОДИМО ПОЛНОСТЬЮ<br/>УДАЛИТЬ ПАПКУ INSTALLATION.
ADMINISTRATION LOGIN DETAILS=Логин Администратора:
USERNAME=Логин
CONFPROBLEM=Невозможно выполнить запись в ваш файл конфигурации или папку, или возникла проблема при создании файла конфигурации. Вам необходимо вставить следующий код вручную. Кликните на блоке текста, чтобы выделить весь код, затем скопируйте и вставьте в новый файл configuration.php и загрузите этот файл в корневую папку сайта.

# ================================= WARNINGS ==================================
# -- Application warnings
WARNCOOKIESNOTENABLED=Похоже, что в вашем вэб-браузере выключены cookie. Вы не сможете установить приложения, если эта функция будет выключена. Так же эта проблема может возникнуть из-за <strong>session.save_path</strong> на сервере. В этом случае свяжитесь с Вашим провайдером.
NOJAVASCRIPTWARNING=Видимо, в вашем браузере отключен обработчик JavaScript. Пожалуйста, разрешите его использование перед тем, как продолжить.

# -- Database Configuration warnings
VALIDTYPE=Пожалуйста, введите тип БД.
VALIDHOST=Пожалуйста, введите имя хоста.
VALIDDBNAME=Пожалуйста, введите имя БД.
VALIDPREFIX=Вы должны ввести префикс таблиц MySQL для правильной работы Joomla!
MYSQLDBNAMETOOLONG=Имя базы данных MySQL должно содержать не более 64 символов
MYSQLPREFIXTOOLONG=Префикс таблиц MySQL должен содержать не более 15 символов
MYSQLPREFIXINVALIDCHARS=Префикс таблиц MySQL должен начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ  подчеркивания (A-Z,a-z,0-9,_)
VALIDDBTYPE=Пожалуйста, выберите тип БД
VALIDUSER=Пожалуйста, введите имя пользователя БД

# -- MakeDB
WARNNOTCONNECTDB=Не могу подключиться к базе данных.  Номер ошибки: %s
WARNCREATEDB=При создании БД возникла следующая ошибка: %s.<br/>Возможно пользователь не имеет прав на создание БД. Запрашиваемая БД должна быть создана перед тем, как устанавливать Joomla!.

# -- FTP Configuration
WARNFTPROOT=Введите путь к корневой папке сайта или воспользуйтесь автопоиском.
VALIDFTPHOST=Пожалуйста, введите правильное имя FTP хоста.
VALIDFTPUSER=Введите имя пользователя.
VALIDFTPPASS=Введите пароль доступа к FTP.

# -- Main configuration
WARNSITENAME=Пожалуйста, введите название сайта.
WARNEMAILADDRESS=Пожалуйста, введите рабочий email-адрес.
WARNADMINPASSWORD=Пожалуйста, введите правильный пароль администратора.
WARNADMINPASSWORDDOESNTMATCH=Указанный пароль администратора не совпадает с паролем, указанным в поле Подтверждение.

# =================================  ERRORS  ==================================
-- Error page
ERROR=Ошибка
AN ERROR HAS OCCURRED=Произошла ошибка!

-- MakeDB
VALIDDBDETAILS=Параметры БД не указаны или указаны неверно.
EMPTYDBNAME=Имя БД не указано.
WARNDELETEDB=При удалении БД возникли ошибки.
WARNBACKINGUPDB=Во время резервирования БД возникли ошибки.

-- Database restoration errors
CANT OPEN FILE FOR IMPORT=Невозможно открыть файл (%s) для импорта.
CHECKDUMPFILE=Пожалуйста, убедитесь, что имя вашего файла дампа состоит только из букв и цифр, иначе переименуйте его.
FILESIZEUNKNOWN=Невозможно определить размер файла
NONNUMERICOFFSET=ОШИБКА: Не цифровое смещение
POINTEREOF=ОШИБКА: Невозможно установить указатель файла в конце файла
UNABLETOSETOFFSET=ОШИБКА: Невозможно установить указатель файла на смещение:
STOPPEDATLINE=Остановка в строке
TOOMANYLINES=В этом месте текущий запрос включает более чем %s строк дампа. Это происходит вследствие большого кол-ва контента или, возможно, сообщений на форуме.
ERRORATTHELINE=Ошибка в строке
QUERYCOLON=Запрос:
CANTREADPOINTER=Непредв. ошибка: Невозможно прочитать указатель смещения файла
STOPPEDONERROR=Остановлено на ошибке
CONNECTION FAIL=Ошибка подключения к серверу базы данных. Пожалуйста, проверьте логин и пароль.

-- FTP Configuration (through AJAX calls) - jajax.php
INVALIDFTP=Установки FTP не правильные или ваш FTP сервер не совместим с Joomla!
INVALIDROOT=Указанная FTP директория не является директорией установки Joomla!
VALIDFTP=Установки FTP верны
NOCONNECT=невозможно подключиться к FTP серверу
NODELE=Сбой функции DELE
NODIRECTORYLISTING=Невозможно получить листинг директории от FTP сервера
NOLOGIN=Невозможно зайти на FTP сервер
NOLIST=Сбой функции LIST
NOMKD=Сбой функции MKD
NONLST=Сбой функции NLST
NOPWD=Сбой функции PWD
NORETR=Сбой функции RETR
NORMD=Сбой функции RMD
NOROOT=Невозможно получить доступ к указанной FTP папке
NOSTOR=Сбой функции STOR
NOSYST=Сбой функции SYST
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Невозможно автоматически определить корневую папку FTP


# ------------------ Are these keys necessary?!?!?! ------------------

ADMIN=Admin
ALL RIGHTS RESERVED=Все права защищены

COLLATION=Сопоставление
DATABASE COLLATION=Сопоставление баз данных
TIPCOLLATIONNONUTF=<p>Эта версия MySQL не имеет поддержки UTF-8, которая требуется для правильной кодировки текста.</p><p>Рекомендуется обновить вашу базу данных на более новую версию, старше чем 4.1.2. Если это невозможно, Joomla! будет хранить utf-8 кодированный контент в существующей базе данных в режиме обратной совместимости. Выбор сравнения в этом режиме невозможен и будет использовано сравнение по умолчанию.</p>
TIPCOLLATIONUTF=TIPCOLLATIONUTF=<p>Эта версия MySQL включает необходимую поддержку UTF-8.</p><p>Выберите сравнение из списка. Если ничего не появится для вашего языка, значит, самое удобное - это использовать <em>utf8_general_ci</em>.</p>
VALIDCOLLATION=Не выбрано сопоставление. Нажмите, пожалуйста, кнопку.

DATABASE ERRORS REPORTED=Сообщено об ошибках базы данных
ERROR INSTALLING SQL SCRIPT=Ошибка установочного SQL скрипта
MYSQLDBNAMEINVALIDCHARS=Имя базы данных MySQL должно начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ подчеркивания (A-Z,a-z,0-9,_)
QUERY=Запрос
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL скрипт успешно установлен!
SCRIPT OPERATIONS FAILED=Сбой выполнения скрипта!
START IMPORT=Начать импорт

DIRECTORY PERMISSIONS=Права на папку
FILE PERMISSIONS=Права на файл
READ=Чтение
WRITE=Запись
EXECUTE=Выполнить
USER=Пользователь
GROUP=Группа
WORLD=Мир
NOCHMODDIRS=Не изменять CHMOD права на папки (использовать текущие)
NOCHMODFILES=Не изменять CHMOD права на файлы (использовать текущие)

IGNORE=Игнорировать
OFF=Выкл.
ON=Вкл.

SESSION PATH SET=Установка пути сессии!
SESSION PATH WRITABLE=Путь для сессий доступен на запись
SITE=Сайт
SITE PATH=Путь сайта
SITE URL=URL сайта
REQUIRED SETTINGS=Требуемые установки
SEARCH=Поиск

WARNFTPENABLE=Отключение FTP может вызвать проблемы с установкой расширений Joomla.