﻿<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: ru-RU.xml 10154 2009-05-04 22:09:46Z willebil $ -->
<metafile version="1.5" client="installation">
	<name>Русский</name>
	<version>1.5.2</version>
	<creationDate>2009-05-04</creationDate>
	<author>Mike Smirnoff</author>
	<authorEmail>m_smirnoff@ukr.net</authorEmail>
	<copyright>
		Copyright (C) 2005 - 2008 Open Source Matters. All rights
		reserved.
	</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Russian language file for web installer</description>
	<metadata>
		<name>Русский</name>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
		<locale>
			ru-RU.utf8, ru-RU.UTF-8, ru-RU, rus-RU, ru, russian,
			русский, ру, рус
		</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>russian</backwardLang>
	</metadata>
	<params />
</metafile>
