<jtmpl:comment>
@version	$Id: dbconfig.html 10214 2008-04-19 08:59:04Z eddieajau $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<script language="JavaScript" type="text/javascript">
<!--
	function validateForm( frm, task ) {
		var valid = document.formvalidator.isValid(frm);
		if (valid == false) {
			return false;
		}

		var DBtype = getElementByName( frm, 'vars[DBtype]' );
		var DBhostname = getElementByName( frm, 'vars[DBhostname]' );
		var DBname = getElementByName( frm, 'vars[DBname]' );

		var regex=/^[a-zA-Z]+[a-zA-Z0-9_]*$/;

		if ( DBtype.selectedIndex == 0 ) {
			alert( '<jtmpl:translate key="validType" escape="yes">Please select the database type</jtmpl:translate>' );
			return;
		} else if (DBhostname.value == '') {
			alert( '<jtmpl:translate key="validHost" escape="yes">Please enter the host name</jtmpl:translate>' );
			return;
		} else if (DBname.value == '') {
			alert( '<jtmpl:translate key="validName" escape="yes">Please enter a database name</jtmpl:translate>' );
			return;
		} else if (DBname.value.length > 64) {
			alert('<jtmpl:translate key="MYSQLDBNAMETOOLONG" escape="yes">The MySQL Database Name must be a maximum of 64 characters</jtmpl:translate>');
			return;
		} else {
			submitForm( frm, task );
		}
	}

	function JProcess( action ) {

		if ( document.getElementById("vars_dbtype").selectedIndex == 0 ) {
			alert( '<jtmpl:translate key="validType" escape="yes">Please select the database type</jtmpl:translate>' );
			return;
		} else if (document.getElementById("vars_dbhostname").value == '') {
			alert( '<jtmpl:translate key="validHost" escape="yes">Please enter the host name</jtmpl:translate>' );
			return;
		} else if (document.getElementById("vars_dbusername").value == '') {
			alert( '<jtmpl:translate key="validUser" escape="yes">Please enter a database username</jtmpl:translate>' );
			return;
		}
	}
//-->
</script>

<form action="index.php" method="post" name="adminForm" id="adminForm" class="form-validate" autocomplete="off">
<div id="right">
	<div id="rightpad">
		<div id="step">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">
				<div class="far-right">
					<jtmpl:tmpl name="buttons" type="condition" conditionvar="direction">
						<jtmpl:sub condition="ltr">
							<div class="button1-right"><div class="prev"><a onclick="submitForm( adminForm, '{BACK}' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="next"><a onclick="validateForm( adminForm, '{NEXT}' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
						</jtmpl:sub>
						<jtmpl:sub condition="rtl">
							<div class="button1-right"><div class="prev"><a onclick="validateForm( adminForm, '{NEXT}' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="next"><a onclick="submitForm( adminForm, '{BACK}' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
						</jtmpl:sub>
					</jtmpl:tmpl>
				</div>
				<span class="step"><jtmpl:translate>Extra Database Configuration</jtmpl:translate> {VAR_EXTRADBSECTION}</span>
			</div>
		<div class="b">
		<div class="b">
			<div class="b"></div>
		</div>
		</div>
	</div>

	<div id="installer">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">

				<h2><jtmpl:translate>Connection Settings</jtmpl:translate>: {VAR_EXTRADBSECTION}</h2>
				<div class="install-text">
					<jtmpl:translate key="tipMultiDatabaseSteps">
					</jtmpl:translate>
				</div>
				<div class="install-body">
				<div class="t">
			<div class="t">
				<div class="t"></div>
			</div>
			</div>
			<div class="m">
							<h3 class="title-smenu" title="<jtmpl:translate>Basic</jtmpl:translate>"><jtmpl:translate>Basic Settings</jtmpl:translate></h3>
							<div class="section-smenu">
								<table class="content2">
								<tr>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbtype">
											<jtmpl:translate>Database Type</jtmpl:translate>
										</label>
										<br/>
										<select id="vars_dbtype" name="vars[extraDBtype]" class="inputbox" size="1">
										<option value=""><jtmpl:translate>Select Type</jtmpl:translate></option>
										<jtmpl:tmpl name="dbtype-options">
											<option value="{TEXT}" {SELECTED}>{TEXT}</option>
										</jtmpl:tmpl>
										</select>
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipType">This is probably 'mysql'</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbhostname">
											<span id="dbhostnamemsg"><jtmpl:translate>Host Name</jtmpl:translate></span>
										</label>
										<br/>
										<input id="vars_dbhostname" class="inputbox validate required none dbhostnamemsg" type="text" name="vars[extraDBhostname]" value="{VAR_EXTRADBHOSTNAME}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipHost">This is usually 'localhost'</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbusername">
											<span id="dbusernamemsg"><jtmpl:translate>User Name</jtmpl:translate></span>
										</label>
										<br/>
										<input id="vars_dbusername" class="inputbox validate required none dbusernamemsg" type="text" name="vars[extraDBuserName]" value="{VAR_EXTRADBUSERNAME}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipUser">Either something as 'root' or a username given by the hoster</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbpassword">
											<jtmpl:translate>Password</jtmpl:translate>
										</label>
										<br/>
										<input id="vars_dbpassword" class="inputbox" type="password" name="vars[extraDBpassword]" value="{VAR_EXTRADBPASSWORD}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipPassword">For site security using a password for the mysql account is mandatory</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbname">
											<span id="dbnamemsg"><jtmpl:translate>Database Name</jtmpl:translate></span>
										</label>
										<br/>
										<input id="vars_dbname" class="inputbox validate required none dbnamemsg" type="text" name="vars[extraDBname]" value="{VAR_EXTRADBNAME}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipDatabase">Some hosts allow only a certain DB name per site. Use table prefix in this case for distinct Joomla! sites.</jtmpl:translate>
										</em>
									</td>
								</tr>
								</table>
								<br /><br />
							</div>
						<div class="clr"></div>
			</div>
			<div class="b">
				<div class="b">
					<div class="b"></div>
				</div>
			</div>
					<div class="clr"></div>
				</div>
		<div class="clr"></div>
		</div>
		<div class="b">
			<div class="b">
				<div class="b"></div>
			</div>
		</div>
		</div>
	</div>
</div>


<div class="clr"></div>
<input type="hidden" id="vars_lang" name="vars[lang]" value="{VAR_LANG}" />
<input type="hidden" name="task" value="" />
<input type="hidden" name="vars[auto]" value="{VAR_AUTO}" />
<input type="hidden" name="vars[ftpEnable]" value="0" />
<input type="hidden" name="vars[extraDBfilename]" value="{VAR_EXTRADBFILENAME}" />
<input type="hidden" name="vars[DBtype]" value="{VAR_DBTYPE}" />
<input type="hidden" name="vars[DBhostname]" value="{VAR_DBHOSTNAME}" />
<input type="hidden" name="vars[DBuserName]" value="{VAR_DBUSERNAME}" />
<input type="hidden" name="vars[DBpassword]" value="{VAR_DBPASSWORD}" />
<input type="hidden" name="vars[DBname]" value="{VAR_DBNAME}" />
<input type="hidden" name="vars[DBPrefix]" value="{VAR_DBPREFIX}" />
<input type="hidden" name="vars[extradbsection]" value="{VAR_EXTRADBSECTION}" />
<input type="hidden" name="vars[extraDBPrefix]" value="" />
</form>

<jtmpl:tmpl name="buttons2">
<script language="JavaScript" type="text/javascript">
	if( {VAR_AUTO} )
	{
		submitForm( document.getElementById('adminForm'), '{NEXT}' );
	}
</script>
</jtmpl:tmpl>