<jtmpl:comment>
@version	$Id: mainconfig.html 10223 2008-04-19 14:45:50Z ircmaxell $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<script language="JavaScript" type="text/javascript">
<!--
	function validateForm( frm, task ) {

		var valid_site = document.formvalidator.isValid(frm, 'vars[siteName]');
		var valid_email = document.formvalidator.isValid(frm, 'vars[adminEmail]');
		var valid_password = document.formvalidator.isValid(frm, 'vars[adminPassword]');
		var confirm_password = document.formvalidator.isValid(frm, 'vars[confirmAdminPassword]');

		var siteName 				= getElementByName( frm, 'vars[siteName]' );
		var adminEmail 				= getElementByName( frm, 'vars[adminEmail]' );
		var adminPassword 			= getElementByName( frm, 'vars[adminPassword]' );
		var confirmAdminPassword 	= getElementByName( frm, 'vars[confirmAdminPassword]' );

		if (siteName.value == '' || !valid_site) {
			alert( '<jtmpl:translate key="warnSiteName" escape="yes">Please enter a site name</jtmpl:translate>' );
		} else if (adminEmail.value == '' || !valid_email) {
			alert( '<jtmpl:translate key="warnEmailAddress" escape="yes">Please enter a valid email address</jtmpl:translate>' );
		} else if (adminPassword.value != confirmAdminPassword.value) {
			alert( '<jtmpl:translate key="warnAdminPasswordDoesntMatch" escape="yes">Admin password doesn\'t match the confirm admin password field</jtmpl:translate>' );
		} else {
			submitForm( frm, task );
		}
	}

	function clearPasswordFields(frm) {
		var adminPassword 			= getElementByName( frm, 'vars[adminPassword]' );
		var confirmAdminPassword 	= getElementByName( frm, 'vars[confirmAdminPassword]' );

		if( adminPassword.defaultValue == adminPassword.value || confirmAdminPassword.defaultValue == confirmAdminPassword.value ) {
			adminPassword.value 		= '';
			confirmAdminPassword.value 	= '';
		}
		return;
	}
//-->
</script>

<div id="right">
	<div id="rightpad">
		<div id="step">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">
				<div class="far-right">
					<jtmpl:tmpl name="buttons" type="condition" conditionvar="direction">
						<jtmpl:sub condition="ltr">
							<div class="button1-right"><div class="prev"><a onclick="submitForm( adminForm, '{PREVIOUS}' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="next"><a onclick="validateForm( adminForm, 'saveconfig' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
						</jtmpl:sub>
						<jtmpl:sub condition="rtl">
							<div class="button1-right"><div class="prev"><a onclick="validateForm( adminForm, 'saveconfig' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="next"><a onclick="submitForm( adminForm, '{PREVIOUS}' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
						</jtmpl:sub>
					</jtmpl:tmpl>
				</div>
				<span class="step"><jtmpl:translate>Main Configuration</jtmpl:translate></span>
			</div>
		<div class="b">
		<div class="b">
			<div class="b"></div>
		</div>
		</div>
	</div>

	<div id="installer">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">

			<form action="index.php" method="post" name="adminForm" id="adminForm" class="form-validate">
			<div id="installerpad">


		<div class="newsection"></div>
				<h2><jtmpl:translate>Site Name</jtmpl:translate>:</h2>
				<div class="install-text">
					<jtmpl:translate key="enterSiteName">Enter the name of your Joomla! site.</jtmpl:translate>
				</div>
				<div class="install-body">
				<div class="t">
			<div class="t">
				<div class="t"></div>
			</div>
			</div>
			<div class="m">
						<fieldset>
							<table class="content2">
								<tr>
									<td class="item">
									<label for="siteName">
										<span id="sitenamemsg"><jtmpl:translate>Site name</jtmpl:translate></span>
									</label>
									</td>
									<td align="center">
									<input class="inputbox validate required sitename sitenamemsg" type="text" id="siteName" name="vars[siteName]" size="30" value="{VAR_SITENAME}" />
									</td>
								</tr>
							</table>
						</fieldset>
			</div>
			<div class="b">
			<div class="b">
				<div class="b"></div>
			</div>
			</div>
					<div class="clr"></div>
				</div>

		<div class="newsection"></div>
				<h2><jtmpl:translate key="confTitle">Confirm the admin email and password</jtmpl:translate></h2>
				<div class="install-text">
					<jtmpl:translate key="tipConfSteps">
					<p>Enter your e-mail address, this will be the e-mail address of the site
					Super Administrator. If you are migrating you can ignore this section.</p></jtmpl:translate>
				</div>
				<div class="install-body">
				<div class="t">
			<div class="t">
				<div class="t"></div>
			</div>
			</div>
			<div class="m">
						<fieldset>
							<table class="content2">
							<tr>
								<td class="item">
								<label for="adminEmail">
									<span id="emailmsg"><jtmpl:translate>Your E-mail</jtmpl:translate></span>
								</label>
								</td>
								<td align="center">
								<input class="inputbox validate required email emailmsg" type="text" id="adminEmail" name="vars[adminEmail]" value="{VAR_FROMNAME}" size="30" />
								</td>
							</tr>
							<tr>
								<td class="item">
								<label for="adminPassword">
									<span id="passwordmsg"><jtmpl:translate>Admin password</jtmpl:translate></span>
								</label>
								</td>
								<td align="center">
								<input onfocus="clearPasswordFields( adminForm );" class="inputbox validate required password passwordmsg" type="password" id="adminPassword" name="vars[adminPassword]" value="" size="30"/>
								</td>
							</tr>
							<tr>
								<td class="item">
								<label for="confirmAdminPassword">
									<span id="confirmpasswordmsg"><jtmpl:translate>Confirm admin password</jtmpl:translate></span>
								</label>
								</td>
								<td align="center">
								<input class="inputbox validate required confirmpassword confirmpasswordmsg" type="password" id="confirmAdminPassword" name="vars[confirmAdminPassword]" value="" size="30"/>
								</td>
							</tr>
							</table>
						</fieldset>
			</div>
			<div class="b">
			<div class="b">
				<div class="b"></div>
			</div>
			</div>
					<div class="clr"></div>
				</div>

			</div>
			<input type="hidden" name="task" value="" />
			<input type="hidden" name="vars[auto]" value="{VAR_AUTO}" />
			</form>

			<div class="clr"></div>

		<div class="clr"></div>
		</div>
		<div class="b">
			<div class="b">
				<div class="b"></div>
			</div>
		</div>
		</div>
	</div>
</div>

<div class="clr"></div>

<script language="JavaScript" type="text/javascript">
	if( {VAR_AUTO} )
	{
		submitForm( document.getElementById('adminForm'), 'saveconfig' );
	}
</script>