# JoomlaPack Installer 3 English Language File
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# ================================= PAGES TEXT ================================
# -- Application-wide strings
JOOMLA!=JoomlaPack
INSTALLATION=JoomlaPack Installer 3
VERSION#=Version 3
ISFREESOFTWARE=is Free Software released under the GNU/GPL v2.0 License.
PAGE_TITLE=JoomlaPack Installer 3 (JPI3)
NEXT=Next
PREVIOUS=Previous
CHECK AGAIN=Check Again
WRITABLE=Writable
UNWRITABLE=Unwritable

# -- Step bar (see page.html)
STEPS=Steps
LANGUAGE=Language
PRE-INSTALLATION CHECK=Pre-restoration Check
LICENSE=License
DATABASE=Database
FTP CONFIGURATION=FTP Configuration
CONFIGURATION=Configuration
FINISH=Finish

# -- Language chooser -- lang
CHOOSE LANGUAGE=Choose Language
SELECT LANGUAGE=Select Language
PICKYOURCHOICEOFLANGS=Please select the Language to use during the JoomlaPack site restoration procedure.

# -- Pre-installation check -- preinstall
PHP VERSION=PHP Version
ZLIB COMPRESSION SUPPORT=Zlib Compression Support
XML SUPPORT=XML Support
MYSQL SUPPORT=MySQL Support
MB LANGUAGE IS DEFAULT=MB Language is Default
NOTICEMBLANGNOTDEFAULT=PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in <code>.htaccess</code>.
MB STRING OVERLOAD OFF=MB String Overload Off
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in <code>.htaccess</code>.
NOTICEYOUCANSTILLINSTALL=You can still continue the installation as the configuration settings will be displayed at the end. You will just have an extra step to perform to upload the code by hand. Click in the text area to highlight all of the displayed code and then Copy and Paste into a new file name it as <code>configuration.php</code> and upload this to your site root folder.
SAFE MODE=Safe Mode
DISPLAY ERRORS=Display Errors
FILE UPLOADS=File Uploads
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
REGISTER GLOBALS=Register Globals
OUTPUT BUFFERING=Output Buffering
SESSION AUTO START=Session Auto Start
PRETITLE=Pre-restoration check for
TIPPREINSTALL=If any of these items is not supported (marked as <strong><font color="#ff0000">No</font></strong>) your system does not match the minimum requirements necessary. Please take the appropriate actions to correct the errors. Failure to do so could lead to your Joomla! installation not functioning correctly.
RECOMMENDED SETTINGS=Recommended Settings
TIPRECOMSETTINGS=These settings are recommended for PHP in order to ensure full compatibility with Joomla!<br />\nHowever, Joomla! will still operate if your settings do not quite match the recommended.
DIRECTIVE=Directive
RECOMMENDED=Recommended
ACTUAL=Actual

# -- License Display -- license
GNU/GPL LICENSE=GNU General Public License

# -- Database Configuration -- dbConfig
DATABASE CONFIGURATION=Database Configuration
CONNECTION SETTINGS=Connection Settings
TIPDATABASESTEPS=<p>Setting up Joomla! to run on your server involves four simple steps...</p>	<p>In this Database Configuration Step:</p><h2>Basic Settings</h2><p>Select the Type of Database from the drop down list. This will generally be <strong>mysql</strong>.</p>	<p>Enter the hostname of the database server Joomla! is to be installed on. Note: This may not necessarily be the same as your Web server so check with your Web Host if in any doubt.</p>\n		<p>Enter the MySQL username, password, and database name you wish to use with Joomla!. These must already exist for the database you are going to use.</p><h2>Advanced Settings</h2>	<p> Select how to handle existing tables from a previous installation.</p><p>Enter a prefix to be used by tables for this Joomla! installation.</p>
BASIC=Basic
BASIC SETTINGS=Basic Settings
DATABASE TYPE=Database Type
SELECT TYPE=Select Type
TIPTYPE=This is probably <strong>MySQL</strong>
HOST NAME=Host Name
TIPHOST=This is usually <strong>localhost</strong> or a host name provided by the hoster
USER NAME=User Name
TIPUSER=This can be the default MySQL username <strong>root</strong> or a username provided by the hoster, or one that you have created whilst setting up your database server.
PASSWORD=Password
TIPPASSWORD=For site security using a password for the MySQL account is mandatory. This is the same password used to access your database. This may again be preset by your hoster.
DATABASE NAME=Database Name
TIPDATABASE=Some hosts allow only a certain DB name per account. If this is the case use the table prefix option in the following Advanced Parameters section to distinguish more than one Joomla! site.
ADVANCED=Advanced
ADVANCED SETTINGS=Advanced Settings
DROP EXISTING TABLES=Drop Existing Tables
BACKUP OLD TABLES=Backup Old Tables
TIPBACKUP=Any existing backup tables from former Joomla! installations will be replaced
TABLE PREFIX=Table Prefix
TIPPREFIX=Do not use 'bak_' since this is used for backup tables

# -- Database Restoration -- restore.html
DATABASE RESTORATION=Database Restoration
RESTORATION OUTPUT=Restoration Output

# -- Database restoration script, bigdump.php
DATABASE RESTORATION SCRIPT=Database Restoration Script
CONGRATSEOF=Congratulations! End of file reached, assuming OK
CONTINUERESTORATION=Please press next to continue the restoration process
DELAYMSG=Now I am waiting %s milliseconds before starting next session...
LOADSQLFILE=Loading SQL File...please wait.

# -- Extra Database Configuration -- extradbConfig
EXTRA DATABASE CONFIGURATION=Extra Database Configuration for
TIPMULTIDATABASESTEPS=<p>In this Extra Database Configuration Step:</p><h2>Basic Settings</h2><p>Select the Type of Database from the drop down list. This will generally be <strong>mysql</strong>.</p>	<p>Enter the hostname of the database server this non-Joomla! database is to be installed on. Note: This may not necessarily be the same as your Web server so check with your Web Host if in any doubt.</p>\n		<p>Enter the MySQL username, password, and database name you wish to use with this non-Joomla! database. These must already exist for the database you are going to use.</p><h2>Advanced Settings</h2>	<p> Select how to handle existing tables from a previous database instance.</p>

# -- Extra Database Restoration -- extrarestore.html
EXTRA DATABASE RESTORATION=Non-Joomla! Database Restoration

# -- FTP Configuration
TIPFTPCONFSTEPS=<p>Due to file system permission restrictions, within Linux and other Unix sytems, and PHP Safe Mode restrictions in order that all users can utilize the Joomla! installers an FTP Layer exists to handle file system manipulation.<br/>Enter an FTP Username and Password with access to the Joomla! root directory, this will be the FTP Account that handles all file system operations when Joomla! requires FTP access to complete a task.<br/>For security reasons, it is best if a separate FTP User Account is created with access only to the Joomla! installation, and not the whole Web server if this option is available to you.</p><p><b>Note:</b> If the installation is on a Windows Operating System the FTP Layer is <b>not</b> required
YES=Yes
NO=No
ENABLEFTPDESC= Enable FTP File system Layer
FTP HOST=FTP Host
FTP PASSWORD=FTP Password
FTP PORT=FTP Port
FTP USER=FTP User
FTP ROOT PATH=FTP Root Path
AUTOFIND FTP PATH=Autofind FTP Path
VERIFY FTP SETTINGS=Verify FTP Settings
SAVE FTP PASSWORD=Save FTP Password

# -- Main Configuration
MAIN CONFIGURATION=Main Configuration
SITE NAME=Site Name
ENTERSITENAME=Enter the name of your Joomla! site.
CONFTITLE=Confirm the Admin E-mail and Password.
TIPCONFSTEPS=<br />Enter your e-mail address, this will be the e-mail address of the site Super Administrator.<br />Enter the password and then confirm it in the following fields. This will be the password that you will need at the end of the installation process to login to the Administrator Control Panel together with the username <strong>admin</strong>.<br /> If you are migrating you can ignore this section as your current settings will be automatically migrated.
YOUR E-MAIL=Your E-mail
ADMIN PASSWORD=Admin Password
CONFIRM ADMIN PASSWORD=Confirm Admin Password

# -- Save Configuration
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Admin Login in restored Content was kept
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Admin Password in restored Content was kept
STDERRORMSG=This site is temporarily unavailable.<br /> Please notify the System Administrator.
STDMETADESC=Joomla! - the dynamic portal engine and content management system
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=This site is down for maintenance.<br /> Please check back again soon.

# -- Finish
CONGRATULATIONS=Congratulations! Your site is restored.
FINISHBUTTONS=<p>Click the Site button to view your Joomla! site or the Admin button to take you to the Administrator Login.</p>
REMOVEINSTALLATION=PLEASE REMEMBER TO COMPLETELY<br/>REMOVE THE INSTALLATION DIRECTORY<br />You will not be able to proceed beyond this point until the installation directory is removed. This is a security feature of Joomla!.
ADMINISTRATION LOGIN DETAILS=Administration Login Details
USERNAME=Username
CONFPROBLEM=Your configuration file or directory is not writable, or there was a problem creating the configuration file. You will have to upload the following code by hand. Click in the text area to highlight all of the code and then Copy and Paste into a new file name it as configuration.php and upload this to your site root folder.

# ================================= WARNINGS ==================================
# -- Application warnings
WARNCOOKIESNOTENABLED=Cookies do not appear to be enabled on your browser client. You will not be able to install the application with this feature disabled. Alternatively, there could also be a problem with the server's <strong>session.save_path</strong>, if this is the case please consult your hosting provider if you don't know how to check or fix this yourself.
NOJAVASCRIPTWARNING=JavaScript appears to be disabled in your browser.  Please enable JavaScript before continuing.

# -- Database Configuration warnings
VALIDTYPE=Please select the Database Type
VALIDHOST=Please enter the Host Name
VALIDDBNAME=Please enter a database name
VALIDPREFIX=You must enter a MySQL Table Prefix for Joomla to operate correctly
MYSQLDBNAMETOOLONG=The MySQL Database Name must be a maximum of 64 characters
MYSQLPREFIXTOOLONG=The MySQL Table Prefix must be a maximum of 15 characters
MYSQLPREFIXINVALIDCHARS=The MySQL Table Prefix must start with a letter, and be followed by only letters, numbers or underscores
VALIDDBTYPE=Please select the database type
VALIDUSER=Please enter a Database Username

# -- MakeDB
WARNNOTCONNECTDB=Could not connect to the database. Connector returned number: %s
WARNCREATEDB=An error occurred while trying to create the database %s.<br/>The User may not have privileges to create a database. The required database may need to be created separately before you can install Joomla!.

# -- FTP Configuration
WARNFTPROOT=Please enter an FTP Root or use the autofind root button.
VALIDFTPHOST=Please enter a correct FTP Host
VALIDFTPUSER=Please enter a Username
VALIDFTPPASS=Please enter a FTP Password

# -- Main configuration
WARNSITENAME=Please enter a Site Name
WARNEMAILADDRESS=Please enter a valid e-mail address
WARNADMINPASSWORD=Please enter a valid admin password
WARNADMINPASSWORDDOESNTMATCH=The Admin password does not match the confirm admin password field

# =================================  ERRORS  ==================================
-- Error page
ERROR=Error
AN ERROR HAS OCCURRED=An Error has occurred!

-- MakeDB
VALIDDBDETAILS=The database details provided are incorrect and/or empty.
EMPTYDBNAME=The database name is empty
WARNDELETEDB=Some errors occurred deleting the database
WARNBACKINGUPDB=Some errors occurred backing up the database.

-- Database restoration errors
CANT OPEN FILE FOR IMPORT=Can't open file (%s) for import
CHECKDUMPFILE=Please, check that your dump file exists and it is readable by the web server.
FILESIZEUNKNOWN=Unable to determine the filesize of
NONNUMERICOFFSET=UNEXPECTED: Non-numeric values for start and offset
POINTEREOF=UNEXPECTED: Can't set file pointer behind the end of file
UNABLETOSETOFFSET=UNEXPECTED: Can't set file pointer to offset:
STOPPEDATLINE=Stopped at the line
TOOMANYLINES=At this place the current query includes more than %s dump lines. This most likely due to a large content item or perhaps a forum post
ERRORATTHELINE=Error at the line
QUERYCOLON=Query:
CANTREADPOINTER=Unexpected: Can't read the file pointer offset
STOPPEDONERROR=Stopped on error
CONNECTION FAIL=Failed to connect to database server. Please check the Hostname, Username, and Password.

-- FTP Configuration (through AJAX calls) - jajax.php
INVALIDFTP=The FTP settings are not valid or your FTP server is not compatible with Joomla!:
INVALIDROOT=The specified FTP Directory is not the directory of this Joomla! installation
VALIDFTP=The FTP settings are valid
NOCONNECT=Could not connect to the FTP server
NODELE=The function "DELE" failed
NODIRECTORYLISTING=Could not retrieve a directory listing from the FTP server
NOLOGIN=Could not Login to the FTP server
NOLIST=The function "LIST" failed
NOMKD=The function "MKD" failed
NONLST=The function "NLST" failed
NOPWD=The function "PWD" failed
NORETR=The function "RETR" failed
NORMD=The function "RMD" failed
NOROOT=Could not access the specified FTP directory
NOSTOR=The function "STOR" failed
NOSYST=The function "SYST" failed
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Unable to auto detect the FTP root folder


# ------------------ Are these keys necessary?!?!?! ------------------

ADMIN=Admin
ALL RIGHTS RESERVED=All Rights Reserved

COLLATION=Collation
DATABASE COLLATION=Database Collation
TIPCOLLATIONNONUTF=<p>This version of MySQL does not have UTF-8 support which is the required encoding.</p><p>It is recommended that you upgrade your database to a version newer than 4.1.2. If this is not possible, Joomla! will store utf-8 encoded content in your existing database in a backward compatibility mode. Collation selection is not possible in this mode and a default collation will be used.</p>
TIPCOLLATIONUTF=<p>This version of MySQL includes UTF-8 support which is the required encoding.</p><p>Choose a collation from the list. If none appears for your language that is because the default collation <em>utf8_general_ci</em> is suitable.</p>
VALIDCOLLATION=No collation was selected. To continue with default press OK. Press Cancel to return.

DATABASE ERRORS REPORTED=Database Errors Reported
ERROR INSTALLING SQL SCRIPT=Error installing SQL script
MYSQLDBNAMEINVALIDCHARS=The MySQL Database Name must start with a letter, and be followed by only letters, numbers or underscores
QUERY=Query
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL Script Installed Successfully!
SCRIPT OPERATIONS FAILED=Script Operations Failed!
START IMPORT=Start Import

DIRECTORY PERMISSIONS=Directory Permissions
FILE PERMISSIONS=File Permissions
READ=Read
WRITE=Write
EXECUTE=Execute
USER=User
GROUP=Group
WORLD=World
NOCHMODDIRS=Do not CHMOD directories (use server defaults)
NOCHMODFILES=Do not CHMOD files (use server defaults)

IGNORE=Ignore
OFF=Off
ON=On

SESSION PATH SET=Session Path Set!
SESSION PATH WRITABLE=Session Path Writable
SITE=Site
SITE PATH=Site Path
SITE URL=Site URL
REQUIRED SETTINGS=Required Settings
SEARCH=Search

WARNFTPENABLE=Disabling FTP could cause problems with installing Joomla! Extensions